<?xml version="1.0" encoding="utf-8" ?>
<e:Group id="gamePanel" width="1200" height="230" class="components.GamePanel"  xmlns:e="http://ns.egret.com/eui"   horizontalCenter="0">
    <e:Image source="resource/assets/blackBg.png"   left="0" right="0" top="0" bottom="0" alpha="0.6" />
    <!-- <e:Group width="80%" height="100%">
        <e:layout>
            <e:VerticalLayout gap="5" paddingLeft="5" horizontalAlign="middle" verticalAlign ="middle"/>
        </e:layout>
        <e:Group id="Title" width="100%" height="115">
            <e:Image source="resource/exml/image/panelR.png" width="100%" height="100%" scale9Grid="30,31,40,41" top="10" />
            <e:Label text="PLEASE PLACE YOUR BETTING" size="30" textColor="0xffffff" top="25" horizontalCenter="0" />
            <e:Label text="請選擇投注" size="30" textColor="0xffffff" bottom="15" horizontalCenter="0" />
        </e:Group>
        <e:Group id="BalanceAndBetting" width="100%" height="115">
             <e:layout>
                <e:HorizontalLayout gap="5" paddingLeft="10" horizontalAlign="middle" verticalAlign ="middle"/>
            </e:layout>
             <e:Group id="Balance" width="20%" height="80%">
                <e:Image source="resource/exml/image/panelY.png" width="100%" height="100%" scale9Grid="30,31,40,41" />
                <e:Label text="Balance" size="20" top="12" textColor="0xffffff" horizontalCenter="0" />
                <e:Label text="餘額:" size="20" top="30" textColor="0xffffff" horizontalCenter="0" />
                <e:Label text="100.00" size="30" bottom="10" textColor="0xffffff" horizontalCenter="0" />
            </e:Group>
            <e:Group id="Bettig" width="80%" height="80%">
                <e:Image source="resource/exml/image/panelY.png" width="100%" height="100%" scale9Grid="30,31,40,41" />
                <e:Label text="Betting 投注額:" size="25" left="15" textColor="0xffffff" verticalCenter="0" />
                <e:Button label="400" skinName="skins.betBtnRSkin" verticalCenter="0" left="250" />
                <e:Button label="800" skinName="skins.betBtnRSkin" verticalCenter="0"  left="350" />
                <e:Button label="1200" skinName="skins.betBtnRSkin" verticalCenter="0"  left="450" />
                <e:Button label="1600" skinName="skins.betBtnRSkin" verticalCenter="0"  left="550" />
                <e:Button label="2000" skinName="skins.betBtnRSkin" verticalCenter="0"  left="650" />
            </e:Group>
        </e:Group> 
    </e:Group>-->
    <!-- <e:Button id="settingBtn"  label="設定"  horizontalCenter="0" right="0" /> -->
</e:Group>