<?xml version="1.0" encoding="utf-8"?>
<e:TabBar class="components.TabBar" xmlns:e="http://ns.egret.com/eui">
	<e:layout>
		<e:VerticalLayout gap="10" paddingTop="10" horizontalAlign="justify" verticalAlign="top"/>
	</e:layout>
	<e:itemRendererSkinName>
		<e:Skin states="up,down,disabled">
			<e:Group minHeight="48" width="100%" maxHeight="60">
				<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
						 source="resource/exml/image/buttonWrap1.png"
						alpha.down = "0.8"/>
				<e:Label top="0" bottom="0" 
						 size="20" fontFamily="Microsoft Yahei" text="{data}"
						 textColor="0xffffff" textColor.down="0xFFCC22" verticalAlign="middle" horizontalCenter="0"/>
			</e:Group>
		</e:Skin>
	</e:itemRendererSkinName>
</e:TabBar>