<?xml version="1.0" encoding="utf-8" ?>
<e:Group id="myGroup" class="components.MyGroup" touchThrough="true" width="100%" height="100%" xmlns:e="http://ns.egret.com/eui" xmlns:c="components.*" 
verticalCenter="0" horizontalCenter="0" >
   <!-- verticalCenter="0" 縱軸置中  horizontalCenter="0" 橫軸置中 兩個一起用就是水平置中-->
    <!-- <e:Group id="setting"  minWidth="450" height="500" width="100%" alpha="1">
       <e:layout>
            <e:VerticalLayout gap="15" horizontalAlign="left" verticalAlign ="middle"/>
      </e:layout>
       <e:Image source="resource/assets/whiteBg.png"   left="0" right="0" top="0" bottom="0" alpha="0.8" />
       <c:CloseButton width="50" height="50" right="10"  top="10" /> 
    </e:Group> -->
    
</e:Group>